<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
        
        * {margin:0; padding:0; box-sizing: border-box;}
        body {
          font-family: 'Noto Sans KR', sans-serif;
          display:flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #CFEBEA;
        
        }
        
        body::before {
          content: "";
          position: absolute; z-index:1;
          top:0; right:0; bottom:0; left:0;
          background-color: rgba(0, 0, 0, 0.1);
        }
        
        .login-form {position:relative; z-index:2;}
        .login-form h1{
          font-size: 32px; color: #fff;
          text-align: center;
          margin-bottom: 60px;
        }
        .int-area {
          width: 400px; position:relative;
          margin-top: 20px;
        }
        .int-area:first-child {margin-top:0;}
        .int-area input {
          width: 100%;
          padding: 20px 10px 10px;
          background-color: transparent;
          border:none;
          border-bottom: 1px solid #999;
          font-size: 18px; color:#fff;
          outline: none;
        }
        
        .int-area label {
          position: absolute; left:10px; top:15px;
          font-size: 18px; color: #999;
          transition: all .5s ease;
        }
        
        
        .int-area input:focus +label,
        .int-area input:valid + label {
          top:0;
          font-size:13px; color:#8e8e8e;
        }
        
        .btn-area {margin-top:30px;}
        .btn-area button {
          width: 100%; height: 50px;
          background: rgba(117, 117, 117, 0.5);
          /* background: #CFEBEA; */
          color:#fff;
          font-size: 20px;
          border:none;
          border-radius: 25px;
          cursor:pointer;
        }
        
        .caption {
          margin-top: 20px;
          text-align: center;
        }
        
        .caption a {
          font-size: 15px; color:#999;
          text-decoration: none;
          cursor:pointer;
        }
        </style>



    <section class="login-form">
        <h1>MEDIPENSER</h1>
        <form action="">
            <div class="int-area">
                <input type="text" name="id" id="id"
                autocomplete="off" required>
                <label for="id">USER NAME</label>
            </div>
            <div class="int-area">
                <input type="password" name="pw" id="pw"
                autocomplete="off" required>
                <label for="pw">PASSWORD</label>
            </div>
            <div class="btn-area">
                <button type="submit" onclick="location.href='index.html'">LOGIN</button>
            </div>
        </form>

        <div class="caption">
          <a href="signup.html" class="open-popup">회원가입</a>
      </div>
        
    </section>

<!--=====  회원가입 모달 ======-->

      <div class="modal">
      <div class="modal_content">
        <div class="register-header">
          <span>환영합니다</span>
          <p>~~~</p>
        </div>

        <div class="register-body">
          <div class="register-input-div">
            <!-- 회원가입 이름 -->
            <label for="inputName" class="label-text">이름</label>
            <input type="text" id="inputName" name = register_name>
          </div>

          <div class="register-name-area">
            <div class="register-input-div">
              <!-- 회원가입 ID -->
              <label for="inputName" class="label-text">ID</label>
              <input type="text" id="inputName" name="register_id">
            </div>
            <div>
              <button id="register-name-btn" class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="button">중복확인</button>
            </div>
          </div>

          <div class="register-input-div register-password">
            <!-- 회원가입 비밀번호 -->
            <label for="inputName" class="label-text">비밀번호</label>
            <input type="password" id="inputName" name = register_pw>
          </div>

          <div class="btn-div">
            <div class="btn-div-register">
                <button id="register-submit" class="w-100 h-100 mb-2 btn btn-lg rounded-4 btn-primary" 
                type="button">회원가입</button>
            </div>

            <div>
              <button id="register-submit" class="w-100 h-100 mb-2 btn btn-lg rounded-4 my-btn-color" 
              type="button" onclick="offModal();">취소</button>
          </div>
        </div>

        </div>      
      </div>
    </div>

   <!-- modal 켜기 및 영역 밖 클릭시 OFF 기능 -->
  <script>
    const body = document.querySelector('body');
    const modal = document.querySelector('.modal');
    const btnOpenPopup = document.querySelector('#open-popup');

    btnOpenPopup.addEventListener('click', () => {
        modal.classList.toggle('show');

        if (modal.classList.contains('show')) {
            body.style.overflow = 'hidden';
        }
    });

    modal.addEventListener('click', (event) => {
        if (event.target === modal) {
        modal.classList.toggle('show');

        if (!modal.classList.contains('show')) {
            body.style.overflow = 'auto';
            console.log('hello');
         }
       }
     });
  </script>

  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>