<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign-up</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
    body {
      min-height: 100vh;
      font-family: 'Noto Sans KR', sans-serif;
      background: -webkit-gradient(linear, left bottom, right top, from(#bad3c0), to(#CFEBEA));
      /* background: -webkit-linear-gradient(bottom left, #bad3c0 0%, #CFEBEA 100%);
      background: -moz-linear-gradient(bottom left, #bad3c0 0%, #CFEBEA 100%);
      background: -o-linear-gradient(bottom left, #bad3c0 0%, #CFEBEA 100%);
      background: linear-gradient(to top right, #bad3c0 0%, #CFEBEA 100%); */
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }

    #btn-1 {
      border:none;
    }

    p {
      line-height: 50%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3" style="text-align: center;">회원가입</h4>
        <form class="validation-form" novalidate>
          <div class="row">
            <div class="col-md-12 mb-3">
              <label for="name">이름</label>
              <input type="text" class="form-control" id="name" placeholder="이름을 입력해주세요" value="" required>
            </div>
          </div>

          <div class="mb-3">
            <label for="id">ID</label>
            <input type="id" class="form-control" id="id" placeholder="ID를 입력해주세요" required>
            
          </div>

          <div class="mb-3">
            <label for="password">비밀번호</label>
            <input type="text" class="form-control" id="password" placeholder="비밀번호를 입력해주세요" required>
          </div>

          <div class="mb-3">
            <label for="tel">전화번호</label>
            <input type="tel" class="form-control" id="tel" placeholder="전화번호를 입력해주세요" required>
          </div>

          <div class="mb-3">
            <label for="age">나이</label> 
            <input type="text" class="form-control" id="age" placeholder="나이를 입력해주세요" value="" required>
          </div>

         <!-- <div class="mb-3">
            <label for="gender">성별</label> 
            <p><label><input type="radio" name="gender" id="gender" value="male">남성</label></p>
            <p><label><input type="radio" name="gender" id="gender" value="femal">여성</label></p> 
          </div> -->

          <div class="mb-3">
            <label for="gender">성별</label> 
                    <label><input type="radio" name="gender" id="gender" value="male">남성</label>       <label><input type="radio" name="gender" id="gender" value="femal">여성</label>
          </div>

          <div class="mb-3">
            <label for="rel">환자와의 관계(선택)</label>
              <p><label><input type="radio" name="rel" id="rel" value="자녀">자녀</label></p>
              <p><label><input type="radio" name="rel" id="rel" value="사촌">사촌</label></p>
              <p><label><input type="radio" name="rel" id="rel" value="요양사">요양사</label></p>
          </div>

          <div class="mb-3">
            <label for="address">주 이용 병원/약국(선택)</label>
            <input type="text" class="form-control" id="address" placeholder="주로 방문하는 약국이나 병원을 입력해주세요">
          </div>

          <hr class="mb-4">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="aggrement" required>
            <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
          </div>
          <div class="mb-4"></div>
          <div class="mb-3" style="float:left; margin-right:30px">
            <button id="btn-1" class="btn btn-primary btn-lg btn-block" type="submit" style="background-color: #b0ddb6; width:150px;" >가입 완료</button></div>
          <div class="mb-3" style="float:left;">
            <button id="btn-1" class="btn btn-primary btn-lg btn-block" type="submit" style="background-color: rgba(117, 117, 117, 0.5); width:150px;">취소</button></div>
        </form>
      </div>
    </div>


    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy; Medicine Dispenser</p>
    </footer>
  </div>
  <script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  </script>
</body>

</html>